@import "vars"
@import "fonts"

*
	box-sizing: border-box
body
	section.category-links
		position: relative
		background-color: #fff
		border-radius: 5px
		padding-top: 18px
		padding-bottom: 19px
		line-height: 1
		.category-h1
			text-align: center
			a
				margin: 0 18px
				color: #808080
				font-size: 15px
				transition: 0.5s
				font-weight: bold
			a:hover
				color: #000
			a.active
				color: #000
		.category-h2
			margin-top: 20px
			text-align: center
			a.btn-category
				cursor: pointer
				transition: 0.3s
				border-radius: 5px
				height: 24px
				padding: 0 13px
				text-align: center
				line-height: 24px
				span
					font-size: 15px
				span.g
					color: #55BB00
				span.r
					color: #DB3727
			a.btn-category:hover
				background-color: rgba(0, 0, 0, 0.1)
				box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25)
			a.btn-category.active
				background-color: rgba(0, 0, 0, 0.1)
				box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25)
			.subCategory-popup
				display: none
				margin-top: -20px
				padding-top:  4px
				position: absolute
				z-index: 300
				top: 100%
				left: 0
				width: 100%
				span.popup-head
					width: 100%
					font-weight: bold
					font-size: 20px
				.contentblock
					text-align: left
					border-radius: 5px
					box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25)
					background-color: #fff
					padding-top: 20px
					padding-left: 29px
					padding-right: 28px
					display: -webkit-flex
					display: -moz-flex
					display: -ms-flex
					display: -o-flex
					display: flex	
					.subCategory-outer
						width: 61%
						.subCategory-section
							padding-top: 30px
							padding-bottom: 15px
							display: -webkit-flex
							display: -moz-flex
							display: -ms-flex
							display: -o-flex
							display: flex
							.subCategory-column
								width: 37%
								.section-item.section-head
									font-weight: bold
									display: inline-block
								.section-item
									font-size: 13px
									padding: 11px 0
									width: 100%
								.section-links
									max-height: 320px
									display: -webkit-flex
									display: -moz-flex
									display: -ms-flex
									display: -o-flex
									display: flex
									flex-direction: column
									flex-wrap: wrap
					.offer-section
						padding-top: 8px
						.desctext
							.text
								font-size: 13px
								margin-top: 15px
							.headtext
								color: #808080
							.name
								font-weight: bold
	section.swiper-block
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: space-between
		padding-top: 15px
		padding-bottom: 15px
		.slide
			position: relative
			transition: 0.3s
			cursor: pointer
			outline: none
			vertical-align: top
			display: inline-block
			height: 150px
			width: 150px
			border-radius: 5px
		.slide:hover
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25)
		.slide-more-outer
			img
				opacity: 0
		.slide-more
			position: absolute
			z-index: 20
			top: 0
			bottom: 0
			left: 0
			right: 0
			width: 100%
			height: 100%
			background-color: #f2f2f2
			.text
				width: 100%
				height: 100%
				display: -webkit-flex
				display: -moz-flex
				display: -ms-flex
				display: -o-flex
				display: flex
				align-items: center
				justify-content: center
				text-align: center
				font-weight: bold
				font-size: 15px
				line-height: 1.4
				color: #808080
	section.marketing-table
		.marketing-navbar
			padding-top: 14px
			padding-bottom: 15px
			position: relative
			text-align: center
			background-color: #fff
			border-radius: 5px
			.buttonSwitch
				transition: 0.3s
				cursor: pointer
				display: inline-block
				text-align: center
				padding-top: 6px
				padding-bottom: 7px
				width: 123px
				margin: 0 5px
				border: 0.5px solid #ededed
				border-radius: 5px
				line-height: 15px
				span
					user-select: none
					opacity: 0.75
					font-size: 13px
					font-weight: bold
					color: #333
			.buttonSwitch.mob
				display: none
			.buttonSwitch.active
				box-shadow: inset 0px 4px 4px #bfbfbf
				background-color: #F0F0F0
			.buttonSwitch.disabled
				pointer-events: none

			.buttonSwitch:hover
				box-shadow: inset 0px 4px 4px #bfbfbf
				background-color: #F0F0F0
			.input-outer
				position: absolute
				width: 240px
				height: 30px
				top: 0
				bottom: 0
				right: 0
				margin: auto
				margin-right: 17px
				input.input-search
					width: 100%
					height: 100%
					padding-left: 14px
					padding-right: 25px
					border-radius: 3px
					border: none
					background-color: #e6e6e6
				a.buttonSearch
					position: absolute
					top: 0
					right: 0
					bottom: 0
					padding-left: 5px
					padding-right: 7px
					img.icon
						vertical-align: middle
						width: 14px
						height: auto
				input.input-search::-webkit-input-placeholder
					font-size: 12px
					color: #808080
					opacity: 0.5
				input.input-search:-moz-placeholder
					font-size: 12px
					color: #808080
					opacity: 0.5
				input.input-search::-moz-placeholder
					font-size: 12px
					color: #808080
					opacity: 0.5
				input.input-search:-ms-input-placeholder
					font-size: 12px
					color: #808080
					opacity: 0.5
		.main-content
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			align-items: flex-start
			padding-top: 15px
			padding-bottom: 10px
			.search-items.mob
				width: 100%
				position: relative
				display: none
				margin-bottom: 34px
				input
					width: 100%
					height: 60px
					padding-left: 49px
					background-color: transparent
					border: 0.5px solid #000000
					border-radius: 5px
					font-size: 19px
					color: #000
				input::-webkit-input-placeholder
					font-size: 19px
					color: #000
					opacity: 0.5
				input:-moz-placeholder
					font-size: 19px
					color: #000
					opacity: 0.5
				input::-moz-placeholder
					font-size: 19px
					color: #000
					opacity: 0.5
				input:-ms-input-placeholder
					font-size: 19px
					color: #000
					opacity: 0.5
				img.search
					position: absolute
					top: 0
					bottom: 0
					margin: auto
					left: 0
					margin-left: 18px
					width: 19px
				.filter-btn
					position: absolute
					right: 0
					top: 0
					bottom: 0
					border-left: 0.5px solid #000000
					cursor: pointer
					text-align: center
					img
						opacity: 0.5
						padding: 13px 28px 14px 26px
			.sidebar
				.number, .options
					width: 252px
					border-radius: 5px
					background-color: #fff
				.number
					display: -webkit-flex
					display: -moz-flex
					display: -ms-flex
					display: -o-flex
					display: flex
					padding-left: 15px
					padding-right: 25px
					height: 35px
					align-items: center
					span.name, .value
						font-size: 10px
						color: #808080
					span.value
						font-weight: bold
						margin-left: auto
				.options
					margin-top: 15px
					padding-top: 14px
					padding-left: 15px
					padding-bottom: 1px
					.line.checked
						span
							color: #000
					.line
						display: -webkit-flex
						display: -moz-flex
						display: -ms-flex
						display: -o-flex
						display: flex
						line-height: 14px
						margin-bottom: 17px
						span
							font-size: 13px
							color: #808080
							transition: 0.3s ease all
						.buttonOpSw
							display: inline-block
							position: relative
							width: 32px
							height: 15px
							margin-left: auto
							margin-right: 16px
							overflow: hidden
							.layer
								width: 100%
								background-color: #808080
								z-index: 1
							.knobs
								z-index: 2
							.knobs::before
								content: ''
								position: absolute
								top: 2px
								left: 2px
								width: 11px
								height: 11px
								background-color: #fff
								border-radius: 50%
							.knobs, .layer
								position: absolute
								top: 0
								right: 0
								bottom: 0
								left: 0
							.knobs, .knobs::before, .layer
								transition: 0.3s ease all
							.option-checkbox
								position: relative
								width: 100%
								height: 100%
								padding: 0
								margin: 0
								opacity: 0
								cursor: pointer
								z-index: 3
							.option-checkbox:checked + .knobs::before
								content: ''
								left: 19px
							.option-checkbox:checked ~ .layer
								background-color: $accent-blue
						.buttonOpSw.r, .layer
							border-radius: 100px
			.items-table
				display: none
				.content
					display: -webkit-flex
					display: -moz-flex
					display: -ms-flex
					display: -o-flex
					display: flex
					flex-wrap: wrap
					.btn-more.mob
						transition: 0.3s
						display: none
						border-radius: 5px
						border: 0.5px solid rgba(0, 0, 0, 0.3)
						width: 200px
						height: 60px
						line-height: 60px
						text-align: center
						cursor: pointer
						margin: 0 auto
						span
							transition: 0.3s
							font-weight: bold
							font-size: 21px
							color: #000
					.btn-more.mob:hover
						background-color: $accent-blue
						border-color: $accent-blue
						span
							color: #fff
					.category-item, .category-h1, .btns
						width: 100%
					.item
						transition: 0.3s
						position: relative
						cursor: pointer
						background-color: #fff
						border-radius: 5px
						margin-left: 1%
						margin-bottom: 10px
						width: 49%
						font-size: 0
						letter-spacing: 0
						word-spacing: 0
						img.shop-preview, .content
							display: inline-block
							vertical-align: top
						img.shop-preview
							width: 72px
							border-top-left-radius: 5px
							border-bottom-left-radius: 5px
						.content
							.head
								padding-left: 23px
								span
									display: block
									line-height: 1.4
								span.name
									padding: 11px 0
									font-size: 14px
									font-weight: bold
									color: #000
								span.desc
									margin-top: 5px
									font-size: 10px
									color: #999
							.category-text
								position: absolute
								font-size: 10px
								color: #808080
								opacity: 0.75
								padding: 8px 0
								top: 0
								right: 0
								margin-right: 17px
							.tags
								position: absolute
								bottom: 0
								right: 0
								padding-right: 17px
								margin-bottom: 12px
								.tag-img
									width: 25px
									height: 25px
									margin-right: 3px
					.item:hover
						box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25)
			.items-table.mob
				display: none
				.content
					.category-h1
						text-align: center
						padding: 21px 0
						a
							margin: 0 18px
							color: #000
							font-size: 30px
							font-weight: bold
							opacity: 0.5
							transition: 0.5s
						a:hover
							opacity: 1
						a.active
							opacity: 1
					.category-item
						height: 133px
						overflow: hidden
						transition: 0.3s
						display: -webkit-flex
						display: -moz-flex
						display: -ms-flex
						display: -o-flex
						display: flex
						align-items: center
						margin-bottom: 15px
						background-color: #fff
						border-radius: 5px
						img
							width: 228px
							min-width: 228px
						.name
							font-size: 30px
							color: #000
							margin-left: 82px
						.name.g
							color: #55BB00
						.name.r
							color: #FF0000
					.category-item:hover
						box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25)
					.btns
						margin-top: 20px
						text-align: center
						.btn
							display: inline-block
							padding: 19px 25px
							margin: 0 7.5px
							border-radius: 5px
							span
								font-size: 21px
								font-weight: bold
						.btn-logIn
							background-color: $accent-blue
							span
								color: #fff
						.btn-logUp
							transition: 0.3s
							border: 0.5px solid rgba(0, 0, 0, 0.3)
							span
								transition: 0.3s
						.btn-logUp:hover
							background-color: $accent-blue
							border-color: $accent-blue
							span
								color: #fff
		.marketing-navbar-bottom
			position: relative
			margin-bottom: 35px
			padding-top: 16px
			padding-bottom: 13px
			border-radius: 5px
			text-align: center
			background-color: #fff
			.button
				transition: 0.3s
				cursor: pointer
				width: 92px
				height: 30px
				border: 0.5px solid rgba(0, 0, 0, 0.3)
				border-radius: 5px
				text-align: center
				span
					transition: 0.3s
					line-height: 30px
					font-size: 9.5px
					color: #000
					font-weight: bold
			.button:hover
				background-color: $accent-blue
				border-color: $accent-blue
				span
					color: #fff
			.buttonsPN
				display: -webkit-flex
				display: -moz-flex
				display: -ms-flex
				display: -o-flex
				display: flex
				position: absolute
				top: 0
				bottom: 0
				right: 0
				padding-right: 23px
				.buttonPrev, .buttonNext
					margin: auto
					margin-left: 16px
			.buttonMore
				position: absolute
				top: 0
				bottom: 0
				margin: auto
				left: 261px
			.pages
				position: relative
				font-size: 0
				display: inline-block
				border-radius: 5px
				.page
					transition: 0.3s
					cursor: pointer
					border: 0.5px solid #ededed
					border-left: none
					width: 29px
					height: 30px
					display: inline-block
					span
						font-size: 10.5px
						line-height: 30px
						color: #b3b3b3
						transition: 0.3s
						font-weight: bold
				.page:first-child
					border-top-left-radius: 5px
					border-bottom-left-radius: 5px
					border-left: 0.5px solid #ededed
				.page:nth-last-child(1)
					border-top-right-radius: 5px
					border-bottom-right-radius: 5px
				.page.active
					box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25)
					background-color: #ededed
					border-color: white
					margin: 1px 0
					span
						color: #000
				.page:hover
					box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25)
					background-color: #ededed
					border-color: white
					margin: 1px 0
					span
						color: #000

@media only screen and(max-width: 1100px)
	body
		main
			section.swiper-block 
				.slide
					width: 140px
					height: 140px
			section.marketing-table
				.main-content
					.items-table
						.content
							.item
								.content
									.tags
										padding-right: 12px
										.tag-img
											width: 21px
											height: 21px
@media only screen and(max-width: 1024px)
	body
		main
			section.category-links
				display: none
			section.swiper-block
				display: block
				overflow-x: scroll
				padding: 8px 10px
				margin: 0 16px
				white-space: nowrap
				.slide
					border-radius: 10px
					display: inline-block
					margin-right: 19px
					width: 29.3%
					height: auto
				.slide-more-outer
					img.slide
						width: 100%
				.slide-more
					height: 100%
					.text
						font-size: 19px
			section.marketing-table
				.marketing-navbar-bottom
					display: none
				.marketing-navbar
					margin-top: 26px
					margin-bottom: 34px
					padding: 19px 0
					.input-outer
						display: none
					.buttonSwitch
						padding-top: 21px
						padding-bottom: 21px
						margin: 0 28px
						width: 165px
						span
							font-size: 22px
					.buttonSwitch.mob
						display: inline-block
					.buttonSwitch.active
						span
							color: #000
					.buttonSwitch:hover
						span
							color: #000
				.main-content
					padding-top: 0
					padding-left: 15px
					padding-right: 15px
					display: block
					.search-items.mob
						display: block
					.sidebar
						display: none
					.items-table
						.content
							.btn-more.mob
								display: block
							.item
								width: 100%
								margin-left: 0
								margin-bottom: 34px
								.content
									.head
										padding-left: 85px
										span.name
											font-size: 37px
											padding: 23px 0
										span.desc
											font-size: 23px
											margin-top: 0
									.category-text
										font-size: 18px
										padding: 20px 0
										margin-bottom: 18px
										margin-right: 40px
									.tags
										padding-right: 37px
										.tag-img
											width: 42px
											height: 42px
											margin-right: -5px
											margin-left: 10px
								img.shop-preview
									width: 154px
@media only screen and(max-width: 900px)
	body
		main
			section.marketing-table
				.main-content
					.items-table
						.content
							.item
								.content
									.head, .tags
										padding-left: 40px
									.head
										span.name
											padding: 7.5px 0
											font-size: 34px

									.tags
										position: relative
										display: block
										margin-left: -10px
										margin-top: 5px

@media only screen and(max-width: 768px)
	body
		main
			section.marketing-table
				.main-content
					.items-table
						.content
							.item
								.content
									.head, .tags
										padding-left: 20px
									.head
										span.desc
											font-size: 20px
										span.name
											font-size: 30px
					.items-table.mob
						.content
							.category-item
								.name
									margin-left: 40px
				.marketing-navbar
					.buttonSwitch
						margin: 0 15px
@media only screen and(max-width: 600px)
	body
		main
			section.marketing-table
				.marketing-navbar
					.buttonSwitch
						width: 24%
						margin: 0 10px
						span
							font-size: 20px
				.main-content
					.items-table
						.content
							.item
								img.shop-preview
									width: 125px
								.content
									.head
										span.name
											font-size: 25px
										span.desc
											font-size: 16px
									.tags
										margin-bottom: 5px
										.tag-img
											width: 35px
											height: 35px
									.category-text
										font-size: 16px
										margin-right: 19px
										padding: 11.5px 0
			section.swiper-block
				padding-left: 0
				padding-right: 0
				.slide
					width: 44.5%
			section.marketing-table
				.marketing-navbar
					margin-top: 32px
					margin-bottom: 15px
					padding: 15px 0
				.main-content
					.search-items.mob
						margin-bottom: 15px
						input
							height: 54px
						.filter-btn
							img
								padding: 15px 20px
								width: 63px
					.items-table
						.content
							.item
								margin-bottom: 15px
							.btn-more.mob
								height: 54px
								line-height: 50px
								span
									font-size: 20px
					.items-table.mob
						.content
							.btns
								margin-top: 5px
								a.btn
									padding: 10px 0
									width: 49%
									margin: 0
									span
										font-size: 20px
								a.btn-logIn
									margin-right: 2%

							.category-h1
								margin-top: -15px
								padding: 22.5px 0
								a
									font-size: 24px
							.category-item
								img
									width: 175px
								.name
									font-size: 22px
									margin-left: 27px
@media only screen and(max-width: 500px)
	body
		main
			section.swiper-block
				margin: 0 15px
				.slide
					margin-right: 11px
				.slide-more
					.text
						font-size: 13px
			section.marketing-table
				.marketing-navbar
					padding: 15px 0
					.buttonSwitch
						width: 28%
						margin: 0 1%
						padding: 12.5px 0
				.main-content
					padding: 0 15px 10px
					.items-table
						.content
							.item
								img.shop-preview
									width: 105px
								.content
									.category-text
										font-size: 14px
									.head, .tags
										padding-left: 11px
									.head
										span.name
											font-size: 20px
										span.desc
											font-size: 14px
									.tags
										margin-top: 10px
										.tag-img
											width: 25px
											height: 25px
							.btn-more.mob
								width: 100%
								margin-top: 15px
					.items-table.mob
						.content
							.category-h1
								display: -webkit-flex
								display: -moz-flex
								display: -ms-flex
								display: -o-flex
								display: flex
								justify-content: space-between
								padding: 24px 0
								a
									margin: 0
									font-size: 22px
							.category-item
								height: 101px
								img
									min-width: 101px
									width: 101px
								span.name
									margin-left: 34px
@media only screen and(max-width: 450px)	
	body
		main
			section.marketing-table
				.main-content
					.items-table
						.content
							.item
								img.shop-preview
									width: 100px
								.content
									.tags
										display: none
									.head
										span.desc 
											max-width: 170px
					.items-table.mob
						.content
							.btns
								a.btn-logIn
									width: 92px
									margin-right: 16px
								a.btn-logUp
									width: 180px
								a.btn
									span
										font-size: 18px
@media only screen and(max-width: 400px)
	body
		main
			section.swiper-block 
				margin: 0 15px
				.slide
					width: 34.5%
					margin-right: 6px
			section.marketing-table
				.marketing-navbar
					margin-top: 18px
					.buttonSwitch
						width: 92px
						margin: 0 3px
						span
							font-size: 16px
				.main-content
					padding: 0 15px 10px
					.search-items.mob
						.filter-btn
							img
								padding: 8px 15px
								width: 53px
						img.search
							margin-left: 16px
						input
							font-size: 16px
							height: 40px
						input::-webkit-input-placeholder
							font-size: 16px
						input:-moz-placeholder
							font-size: 16px
						input::-moz-placeholder
							font-size: 16px
						input:-ms-input-placeholder
							font-size: 16px

					.items-table
						.content
							.item
								.content
									.category-text
										position: relative
										padding: 0
										margin: 0
										line-height: 1
										font-size: 10px
									.head
										span.desc
											font-size: 13px
											color: #333
											line-height: 1.15
											margin-top: 11px
										span.name
											font-size: 16px
											padding-top: 9px
											padding-bottom: 0
									.tags
										position: absolute
										top: 0
										right: 0
										padding: 0
										margin-top: 13px
										margin-right: 18px //5px + 13px
										.tag-img
											width: 14px
											height: 14px
							.btn-more.mob
								height: 40px
								line-height: 40px
								span
									font-size: 16px
					.items-table.mob
						.content
							.btns
								a.btn 
									span
										font-size: 16px
							.category-item
								height: 60px
								.name
									font-size: 16px
									margin-left: 33px
								img
									min-width: 60px
									width: 60px

							.category-h1
								a
									font-size: 19px
