@import "vars"
@import "fonts"

body
	section.item-main-section
		padding: 15px 0
		font-size: 0
		.preview-content, .r-sidebar
			display: inline-block
			vertical-align: top
		.preview-content
			overflow: hidden
			width: 61%
			.photoswiper
				width: 509px
				overflow: visible
				img.fotorama__img
					border-radius: 5px
				.fotorama__nav:after, .fotorama__stage:after
					display: none
				.fotorama__nav:before, .fotorama__stage:before
					display: none
				.fotorama__stage
					overflow: visible
				.fotorama__thumb-border
					border-color: $accent-blue
					background-image: none
					margin-top: 12px
					border-radius: 5px
				.fotorama__nav--thumbs
					.fotorama__nav__frame
						padding-top: 12px
						padding-bottom: 11px
						img
							opacity: 0.5
							transition: 0.1s
					.fotorama__nav__frame.fotorama__active
						img
							opacity: 1
				.fotorama__arr--next
					right: -36.5%

				.fotorama__thumb
					border-radius: 5px
				.fotorama__nav
					text-align: left
					overflow: visible
			.photoswiper-nav
				width: 100%
				padding-top: 12px
				img
					width: 113px
					height: 70px
			.desc-block
				padding: 0 37px
				padding-bottom: 26px
				background-color: #fff
				border-radius: 5px
				span.head
					font-size: 18px
					font-weight: bold
					padding: 10px 0
					display: inline-block
				p.text
					margin: 0
					font-size: 15px
					line-height: 1.2
		.r-sidebar
			width: 38%
			margin-left: 1%
			.sm-preview-item, .info-block, .settings, .arrows
				background-color: #fff
				border-radius: 5px
				width: 100%
			.sm-preview-item:hover
				box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25)
			.sm-preview-item
				transition: 0.3s
				position: relative
				cursor: pointer
				margin-bottom: 16px
				font-size: 0
				letter-spacing: 0
				word-spacing: 0
				img.shop-preview, .content
					display: inline-block
					vertical-align: top
				img.shop-preview
					width: 72px
					border-top-left-radius: 5px
					border-bottom-left-radius: 5px
				.content
					.head
						padding-left: 23px
						span
							display: block
							line-height: 1.4
						span.name
							padding: 11px 0
							font-size: 14px
							font-weight: bold
							color: #000
						span.desc
							margin-top: 5px
							font-size: 10px
							color: #999
					.category-text
						position: absolute
						font-size: 10px
						color: #808080
						opacity: 0.75
						padding: 8px 0
						top: 0
						right: 0
						margin-right: 17px
					.tags
						position: absolute
						bottom: 0
						right: 0
						padding-right: 17px
						margin-bottom: 12px
						.tag-img
							width: 25px
							height: 25px
							margin-right: 3px
			.info-block
				padding-top: 9px
				padding-left: 15px
				padding-bottom: 35px
				position: relative
				img.new-mark
					position: absolute
					top: 0
					right: 0
					margin-top: 9px
					margin-right: 17px
					width: 38px
					height: 16px
				.name
					font-size: 13px
					font-weight: bold
					color: #000
				.brand
					font-size: 15px
					color: #000
					margin-top: 5px
					margin-bottom: 7.5px
				a.send
					font-size: 13px
					color: $accent-blue
					text-decoration: underline
				.articleN
					margin-top: 10px
					font-size: 11px
					color: #000
				.additional
					position: absolute
					bottom: 0
					right: 0
					.rating, .price, .range
						text-align: right
					.rating
						margin-right: 17px
						img
							width: 17px
					.price
						margin-top: 10px
						margin-right: 15px
						span
							display: inline-block
						span.price-value
							font-size: 19px
							font-weight: bold
							color: #000
							margin-left: 13px
						span.old-price-value
							padding-bottom: 2px
							font-size: 14px
							color: #404040
							text-decoration: line-through
					.range
						margin-right: 22px
						font-size: 11px
						color: $accent-blue
						margin-top: 5px
						margin-bottom: 10px
			.settings
				background-color: #fff
				padding-left: 15px
				padding-top: 12px
				padding-bottom: 11px
				margin-top: 16px
				position: relative
				.availability
					position: absolute
					top: 0
					right: 0
					margin-top: 14px
					margin-right: 13px
					.circle
						display: inline-block
						width: 9px
						height: 9px
						border-radius: 50%
						background-color: #55BB00
					span
						font-size: 11px
						color: #000
						margin-left: 6px
				span.subhead
					font-size: 13px
					color: #000
				.colour, .size
					margin-top: 11px
					margin-bottom: 16px
					.var
						display: inline-block
						vertical-align: bottom
						cursor: pointer
						border-radius: 5px
						border: 1px solid transparent
						transition: 0.3s
					.var:hover
						border-color: $accent-blue
						box-shadow: 0 0 5px rgba(0, 0, 0, 0.2)
				.colour
					.var
						width: 21px
						height: 21px
						margin-right: 6px
					.var1
						background-color: #00AE59
					.var2
						background-color: #FA01FD
					.var3
						background-color: #D2D2D2
				.size
					.var
						text-align: center
						width: 30px
						height: 30px
						line-height: 28px
						margin-right: 12px
						background-color: #EDEDED
						font-size: 13px
						color: #000
					.var.disabled
						background-color: #fff
						border: 1px solid #EDEDED
				.delivery-btn, span.region
					display: inline-block
					vertical-align: middle
				.delivery-btn
					cursor: pointer
					width: 196px
					padding: 2px 0
					text-align: center
					border-radius: 5px
					background-color: #EDEDED
					img, span
						display: inline-block
						vertical-align: middle
					span
						font-size: 11px
						color: #000
						margin-left: 6px
				span.region
					font-size: 11px
					margin-left: 14px
					color: #000
					span.value
						color: $accent-blue
			.arrows
				text-align: center
				margin-top: 17px
				padding: 9px 0
				position: relative
				line-height: 10px
				a
					position: absolute
					top: 0
					bottom: 0
					height: 100%
					img
						margin: 10px 0
						width: 8px
						height: auto
				.arrow-left
					left: 0
					margin-left: 15px
				.arrow-right
					right: 0
					margin-right: 15px
				span
					font-size: 11px
					color: #7F7F7F
					line-height: 15px
			.sidebar-btns
				display: -webkit-flex
				display: -moz-flex
				display: -ms-flex
				display: -o-flex
				display: flex
				flex-wrap: wrap
				justify-content: space-between
				a.btn
					display: inline-block
					width: 48.8%
					height: 38.5px
					line-height: 37px
					margin-top: 17px
					background-color: transparent
					border-radius: 5px
					border: 0.5px solid #000
					text-align: center
					font-size: 13px
					font-weight: bold
					color: #000
					transition: 0.3s
				a.btn:hover
					background-color: $accent-blue
					border-color: $accent-blue
					color: #fff


	section.marketing-table
		.marketing-navbar
			padding-top: 14px
			padding-bottom: 15px
			position: relative
			text-align: center
			background-color: #fff
			border-radius: 5px
			.buttonSwitch
				transition: 0.3s
				cursor: pointer
				display: inline-block
				text-align: center
				padding-top: 6px
				padding-bottom: 7px
				width: 123px
				margin: 0 5px
				border: 0.5px solid #ededed
				border-radius: 5px
				line-height: 15px
				span
					user-select: none
					opacity: 0.75
					font-size: 13px
					font-weight: bold
					color: #333
			.buttonSwitch.active
				box-shadow: inset 0px 4px 4px #bfbfbf
				background-color: #F0F0F0
			.buttonSwitch.disabled
				pointer-events: none
			.buttonSwitch:hover
				box-shadow: inset 0px 4px 4px #bfbfbf
				background-color: #F0F0F0
		.mk-products
			.anchors-section
				position: relative
				margin: 15px 0 20px 0
				a.anchor-btn
					display: inline-block
					position: relative
					padding: 0px 28px
					font-size: 13px
					font-weight: bold
					height: 30px
					line-height: 30px
					border-radius: 5px
					margin-right: 7px
					transition: 0.3s
				a.anchor-btn::before
					content: ''
					position: absolute
					top: 0
					left: 0
					width: 100%
					height: 100%
					box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1)
					border-radius: 5px
				a.anchor-btn:hover, a.anchor-btn.active 
					box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25)
					background-color: #E5E5E5
				a.anchor-btn.disabled
					pointer-events: none
			.items-table
				margin-bottom: 38px
				.header
					background-color: #fff
					border-radius: 5px
					width: 100%
					padding: 19.5px 0
					padding-left: 37px
					span
						font-weight: bold
						font-size: 18px
				.line
					padding: 15px 0
					display: -webkit-flex
					display: -moz-flex
					display: -ms-flex
					display: -o-flex
					display: flex
					justify-content: space-between
					.item
						transition: 0.3s
						position: relative
						cursor: pointer
						background-color: #fff
						border-radius: 5px
						margin-bottom: 14px
						width: 18.6%
						font-size: 0
						letter-spacing: 0
						word-spacing: 0
						img.new-mark
							position: absolute
							top: 0
							left: 0
							margin-top: 10px
							margin-left: 12px
						a.like-mark
							position: absolute
							top: 0
							right: 0
							margin-top: 7px
							margin-right: 7px
						img.img-preview
							width: 100%
							border-radius: 5px 5px 0 0
						.content
							position: relative
							padding-left: 18px
							padding-right: 13px
							padding-bottom: 12px
							a.unhidden-mark
								position: absolute
								top: -32px
								right: 0
								margin-bottom: 8px
								margin-right: 9px
							.headtext
								margin-top: 11px
								line-height: 1.95
								width: 100%
								span.name
									font-size: 12px
									font-weight: bold
									line-height: 1.2
								span.creator
									font-size: 10px
							.additional
								margin-top: 5px
								.rating
									img
										margin-bottom: -1px
									span.info
										font-size: 10px
										color: #808080
										margin-left: 7px
								.category
									margin-top: 9px
									span, img.category-flag
										display: inline-block
										vertical-align: middle
									span
										font-size: 9px
										color: #808080
										margin-left: 4px
							.price
								position: absolute
								bottom: 11px
								right: 13px
								span.price-value
									font-size: 12px
									font-weight: bold
								span.old-price-value
									position: absolute
									font-size: 10px
									color: #808080
									top: -21px
									right: 0
									text-decoration: line-through

					.item:hover
						box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25)
				.btn-more
					transition: 0.3s
					border-radius: 5px
					border: 0.5px solid rgba(0, 0, 0, 0.3)
					width: 206px
					height: 30px
					line-height: 24px
					text-align: center
					cursor: pointer
					margin: 0 auto
					span
						transition: 0.3s
						font-weight: bold
						font-size: 13px
						color: #000
				.btn-more:hover
					background-color: $accent-blue
					border-color: $accent-blue
					span
						color: #fff
			.items-table.publications
				overflow: hidden
				.line
					.item
						width: 24.26%
						border-radius: 5px
						cursor: pointer
						display: inline-block
						img
							width: 100%
							display: block
		.mk-info
			font-size: 15px
			.main-content
				.anchors-section
					margin: 17px 0
					a.anchor-btn
						display: inline-block
						position: relative
						padding: 0 20px
						font-size: 13px
						font-weight: bold
						height: 30px
						line-height: 30px
						border-radius: 5px
						margin-right: 7px
						transition: 0.3s
					a.anchor-btn::before
						content: ''
						position: absolute
						top: 0
						left: 0
						width: 100%
						height: 100%
						box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1)
						border-radius: 5px
					a.anchor-btn:hover 
						box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25)
						background-color: #E5E5E5
				.mk-info-section
					border-radius: 5px
					background-color: #fff
					padding-left: 37px
					margin-bottom: 15px
					h2
						font-weight: bold
						font-size: 18px
						margin: 0
						margin-left: 0
						padding: 19.5px 0
				.about-product
					h2
						padding: 11.5px 0
					.headblock
						background-color: #E5E5E5
						padding: 12.75px 0 12.75px 37px
						margin-left: -37px
						span.headname
							font-size: 15px
					.prices
						.list
							padding-right: 37px
							.item
								width: 100%
								display: -webkit-flex
								display: -moz-flex
								display: -ms-flex
								display: -o-flex
								display: flex
								align-items: center
								justify-content: space-between
								.head, .receive
									width: 34.8%
								.price-value
									width: 18.2%
								.btn-outer
									width: 12.2%
								.head
									padding: 17px 0
									span, img
										vertical-align: middle
									span.name
										font-size: 15px
										font-weight: bold
									img.i-img
										width: 17px
										height: 17px
										margin-left: 34px
								.receive
									.line
										height: 30px
										line-height: 25px
										.img-outer
											display: inline-block
											width: 20px
											height: 19px
											text-align: center
											img
												margin: auto
												display: block
											.w-full
												width: 100%
												margin: 3px 0
										span, .img-outer
											vertical-align: middle
										span
											font-size: 15px
											margin-left: 11px
								.price-value
									padding: 18px 0
									span
										font-size: 15px
										font-weight: bold
								.btn-outer
									padding: 15px 0
									margin-left: auto
									a.btn
										display: inline-block
										border-radius: 5px
										width: 100%
										height: 30px
										line-height: 30px
										background-color: $accent-blue
										text-align: center
										font-weight: bold
										font-size: 13px
										color: #fff
							img.separ
								width: 100%
								max-height: 2px
								display: block
					.properties
						padding-right: 37px
						span.subhead
							font-size: 15px
							font-weight: bold
							display: block
							padding: 13px 0
						.table
							display: -webkit-flex
							display: -moz-flex
							display: -ms-flex
							display: -o-flex
							display: flex
							flex-wrap: wrap
							justify-content: space-between
							align-items: center
							.item
								display: -webkit-flex
								display: -moz-flex
								display: -ms-flex
								display: -o-flex
								display: flex
								width: 48.3%
								align-items: center
								justify-content: space-between
								height: 40px
								span.name
									font-size: 15px
									color: #7F7F7F
								span.value
									font-size: 15px
									color: #000
							img.separ
								width: 48.3%
								max-height: 2px
								display: block


				.delivery
					form.form-block
						.delivery-type, .choice-city
							.radio-item
								input
									display: none
								label
									transition: 0.3s
									font-size: 15px
									color: #7F7F7F
									position: relative
									display: inline-block
									cursor: pointer
									user-select: none
								label::before
									transition: 0.3s
									content: ''
									position: absolute
									display: inline-block
									border-radius: 5px
									border: 0.5px solid #808080
								label::after
									content: ''
									position: absolute
									display: inline-block
									display: none
									background-repeat: no-repeat
									background-size: cover
									background-image: url('../img/checkbox-img.svg')
								input:checked + label::after
									display: block
								input:checked + label::before
									border-color: #000
								input:checked + label
									color: #000
						.delivery-type
							display: -webkit-flex
							display: -moz-flex
							display: -ms-flex
							display: -o-flex
							display: flex
							.radio-item.checked
								border-color: $accent-blue
							.radio-item
								width: 24.2%
								padding-top: 13px
								padding-bottom: 16px
								margin-right: 2.2%
								border: 0.5px solid rgba(0, 0, 0, 0.3)
								border-radius: 5px
								transition: 0.3s
								label
									font-weight: bold
									padding-left: 54px
									margin-left: 26px
									line-height: 1.1
								label::before
									top: 3px
									left: 0
									width: 29px
									height: 29px
								label::after
									top: 6px
									left: 3px
									width: 24px
									height: 24px
								.ext-text
									padding-left: 54px
									padding-right: 15px
									margin-left: 26px
									line-height: 1
									span
										font-size: 10px
										color: #7F7F7F
									span.price
										font-weight: bold
						.choice-city
							margin-top: 20px
							margin-bottom: 8px
							padding: 10px 0
							.radio-item
								display: inline-block
								vertical-align: middle
								label
									padding-left: 26px
									margin-right: 40px
									line-height: 1.4
								label::before
									top: 2px
									left: 0
									width: 17px
									height: 17px
								label::after
									top: 5px
									left: 3px
									width: 12px
									height: 12px
					.inf-block
						padding-bottom: 13px
						.line
							max-width: 375px
							padding: 8px 0
							span.value
								float: right
								font-weight: bold
						img.separ
							display: none
							width: 100%
							max-height: 2px
				.reimb
					padding-bottom: 25px
					p.desc
						max-width: 695px
						margin: 0
					span.footnote
						font-size: 10px
					.questions
						margin-left: -37px
						.item
							padding-left: 37px
							.headline
								cursor: pointer
								padding: 21px 0
								span.name
									font-weight: bold
								img.arrow
									margin-left: 15px
									margin-top: 2px
									transition: 0.3s
									transform: rotate(90deg)
								span.name, img.arrow
									display: inline-block
									vertical-align: middle
							.headline.active
								img.arrow
									transform: rotate(-90deg)
							.hidden
								display: none
								p
									margin: 0
									margin-bottom: 20px
						img.separ
							display: block
							width: 100%
							max-height: 2px
				.credit
					.instruction
						span.point
							font-weight: bold
							display: block
							padding: 7.5px 0
					form.credit-form
						padding-top: 25px
						.range-item
							margin-bottom: 25px
							.headtext
								padding: 10px 0
							input[type=range]
								max-width: 695px
								width: 100%
								border: 0
								margin: 0
								-webkit-appearance: none
							input[type=range]::-webkit-slider-thumb
								-webkit-appearance: none
							input[type=range]:focus
								outline: none
							input[type=range]::-ms-track
								width: 100%
								cursor: pointer
								background: transparent
								border-color: transparent
								color: transparent
							input[type=range]::-webkit-slider-thumb
								-webkit-appearance: none
								height: 20px
								width: 20px
								border-radius: 50%
								background: $accent-blue
								cursor: pointer
								margin-top: -9px
							input[type=range]::-moz-range-thumb
								-webkit-appearance: none
								height: 20px
								width: 20px
								border-radius: 50%
								background: $accent-blue
								cursor: pointer
								margin-top: -9px
							input[type=range]::-ms-thumb
								-webkit-appearance: none
								height: 20px
								width: 20px
								border-radius: 50%
								background: $accent-blue
								cursor: pointer
								margin-top: -9px
							input[type=range]::-webkit-slider-runnable-track
								width: 100%
								height: 3px
								cursor: pointer
								background: #D9D9D9
								border: 0
								margin: 0
							input[type=range]::-moz-range-track
								width: 100%
								height: 3px
								cursor: pointer
								background: #D9D9D9
								border: 0
								margin: 0
							input[type=range]::-ms-track
								width: 100%
								height: 3px
								cursor: pointer
								background: #D9D9D9
								border: 0
								margin: 0
							input[type=range]::-ms-fill-lower
								width: 100%
								height: 3px
								cursor: pointer
								background: #D9D9D9
								border: 0
								margin: 0
							input[type=range]::-ms-fill-upper
								width: 100%
								height: 3px
								cursor: pointer
								background: #D9D9D9
								border: 0
								margin: 0
							input[type=range]::-webkit-slider-runnable-track
								width: 100%
								height: 3px
								cursor: pointer
								background: #D9D9D9
								border: 0
								margin: 0
							input[type=range]::-moz-range-track
								width: 100%
								height: 3px
								cursor: pointer
								background: #D9D9D9
								border: 0
								margin: 0
							input[type=range]::-ms-track
								width: 100%
								height: 3px
								cursor: pointer
								background: #D9D9D9
								border: 0
								margin: 0
							.range-points
								max-width: 695px
								width: 100%
								padding-top: 15px
								display: -webkit-flex
								display: -moz-flex
								display: -ms-flex
								display: -o-flex
								display: flex
								align-items: center
								justify-content: space-between
								span
									opacity: 0.5
						.calc-values
							.line
								max-width: 325px
								padding: 8px 0
								span.value
									float: right
									font-weight: bold
							img.separ
								display: none
								width: 100%
								max-height: 2px

						.input-contacts
							max-width: 325px
							.input-outer
								position: relative
								margin-top: 15px
								cursor: pointer
								input
									width: 100%
									height: 31px
									padding-left: 17px
									line-height: 31px
									border: 0.5px solid rgba(0, 0, 0, 0.5)
									border-radius: 5px
								.placeholder	
									position: absolute
									pointer-events: none
									width: 100%
									height: 100%
									padding-left: 17px
									top: 0
									left: 0
									span
										font-size: 10px
										color: #7F7F7F
									span.red
										color: #E00000
								// input::-webkit-input-placeholder
								// 	font-size: 10px
								// 	color: #7F7F7F
								// input:-moz-placeholder
								// 	font-size: 10px
								// 	color: #7F7F7F
								// input::-moz-placeholder
								// 	font-size: 10px
								// 	color: #7F7F7F
								// input:-ms-input-placeholder
								// 	font-size: 10px
								// 	color: #7F7F7F
						.submit-block
							padding-top: 34px
							padding-bottom: 30px
							input, p.desc
								display: inline-block
								vertical-align: middle
							input
								width: 182px
								height: 30px
								line-height: 30px
								background-color: $accent-blue
								border-radius: 5px
								border: none
								color: #fff
								cursor: pointer
							p.desc
								max-width: 190px
								margin-left: 23px
						p.desc
							margin: 0
							max-width: 64.5%
							font-size: 12px
							line-height: 1.2
							color: #7F7F7F
						.mark
							padding-top: 30px
							padding-bottom: 25px
							span
								font-size: 12px
							a
								color: $accent-blue
								text-decoration: underline
		.mk-feedback
			.main-content
				.anchors-section
					position: relative
					margin: 17px 0
					.anchor-btn
						display: inline-block
						position: relative
						padding: 0px 28px
						font-size: 13px
						font-weight: bold
						height: 30px
						line-height: 30px
						border-radius: 5px
						margin-right: 7px
						transition: 0.3s
					.anchor-btn::before
						content: ''
						position: absolute
						top: 0
						left: 0
						width: 100%
						height: 100%
						box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1)
						border-radius: 5px
					.anchor-btn:hover, .anchor-btn.active 
						box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25)
						background-color: #E5E5E5
					.anchor-btn.disabled
						pointer-events: none
					a.btn-send
						position: absolute
						bottom: 0
						right: 0
						margin-bottom: -66px
						margin-right: 38px
						background-color: $accent-blue
						border-radius: 3px
						width: 126px
						height: 30px
						line-height: 28px
						text-align: center
						span
							font-size: 14px
							color: #fff
				.btn-more.mob
					transition: 0.3s
					display: none
					border-radius: 5px
					border: 0.5px solid rgba(0, 0, 0, 0.3)
					width: 200px
					height: 60px
					line-height: 60px
					text-align: center
					cursor: pointer
					margin: 0 auto
					span
						transition: 0.3s
						font-weight: bold
						font-size: 21px
						color: #000
				.btn-more.mob:hover
					background-color: $accent-blue
					border-color: $accent-blue
					span
						color: #fff
				.reviews-list
					display: none
					background-color: #fff
					border-radius: 5px
					h2
						font-size: 18px
						font-weight: bold
						padding: 19.5px 0
						padding-left: 37px
						margin: 0
					.review-item
						padding-left: 37px
						padding-top: 12px
						padding-bottom: 10px
						.photo-profile, .content
							display: inline-block
							vertical-align: top
						.circle
							border-radius: 50%
							width: 65px
							height: 65px
							background-color: #C4C4C4
						.content
							padding-left: 22px
							.rating
								margin-left: 55px
							span.name
								font-size: 15px
							span.review-date
								margin-top: 5px
								margin-left: 13px
							span.login
								display: block
								margin-top: -5px
							.rating
								img
									cursor: pointer
							span.review-date, span.login
								font-size: 12px
								color: #7F7F7F
							span.name, span.review-date, .rating
								display: inline-block
								vertical-align: top
							p.review-text
								margin: 0
								font-size: 15px
								max-width: 700px
								margin-top: 10px
								padding-right: 15px
								line-height: 1.4
					img.separ
						display: block
						width: 100%
						max-height: 2px
		.mk-block
			display: none



