@import "vars"
@import "fonts"


body
	.select2-container--default
		z-index: 2
		.mk-sidebar-select2-dropdown
			border: none
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25)
			.select2-results__group
				padding-left: 12px
			.select2-results > .select2-results__options
				box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1)
				.select2-results__option
					font-size: 13px
					transition: 0.3s
					padding-left: 14px
				.select2-results__option[role=group]
					padding-left: 0
					.select2-results__option
						padding-left: 28px
			.select2-results__option--highlighted[aria-selected]
				background-color: #ddd
				color: #000
			.select2-results__option[aria-selected=true]
				background-color: $accent-blue
				color: #fff
	.lk-PickPoint::-webkit-scrollbar
		width: 0px
		background: transparent
	.lk-PickPoint
		max-width: 853px
		width: 100%
		border-radius: 5px
		position: relative
		max-height: 100%
		margin: auto
		display: none
		overflow-y: scroll
		-ms-overflow-style: none
		scrollbar-width: none
		background-color: #fff
		img.img-close
			position: absolute
			width: 17px
			top: 0
			right: 0
			cursor: pointer
			margin-top: 26px
			margin-right: 25px
		.topline
			padding: 19.5px 0
			text-align: center
			span
				font-size: 18px
				font-weight: bold
				color: #000
		.content
			padding: 0 37px 24px 37px
			line-height: 1.2
			span
				font-size: 13px
				color: #000
			span.text-l
				font-weight: normal
			span.text-b
				font-weight: bold
			.text-line
				span.text-l
					margin-right: 11px
				span.text-l.mr
					margin-right: 70px
				img
					margin-right: 15px
					margin-bottom: -2px
			p.text-block
				margin-top: 21px
				margin-bottom: 0

	.lk-addDest-popup::-webkit-scrollbar
		width: 0px
		background: transparent
	.lk-addDest-popup
		max-width: 853px
		width: 100%
		border-radius: 5px
		position: relative
		max-height: 100%
		margin: auto
		display: none
		overflow-y: scroll
		-ms-overflow-style: none
		scrollbar-width: none
		background-color: #fff
		.topline
			padding: 19.5px 0
			text-align: center
			span
				font-size: 18px
				font-weight: bold
				color: #000
		form
			padding: 0 37px 44px 37px
			input:not(:first-child)
				margin-right: 9px
			input
				outline: #000
				width: 89px
				height: 30px
				padding-left: 13px
				color: #000
				line-height: 28px
				font-size: 13px
				background-color: #fff
				border-radius: 5px
				border: 0.5px solid #B3B3B3
				transition: 0.3s
			label.label-adress.active
				color: #000
			label.label-adress
				position: relative
				z-index: 1
				display: inline-block
				width: 100%
				margin-bottom: 15px
				height: 30px
				padding-left: 14px
				line-height: 30px
				color: #000
				font-size: 10px
				color: #B2B2B2
				transition: 0.3s
				span.red
					color: #FF0000
				input.input-adress
					background-color: transparent
					position: absolute
					z-index: 2
					top: 0
					left: 0
					width: 100%
					height: 100%
				input.input-adress.entered
					background-color: #fff
			label.label-adress:hover
				color: #000
			input:focus, input:hover
				border-color: $accent-blue
			input::-moz-placeholder
				font-size: 10px
				color: #B2B2B2
				transition: 0.3s
			input::-ms-input-placeholder
				font-size: 10px
				color: #B2B2B2
				transition: 0.3s
			input::-webkit-input-placeholder
				font-size: 10px
				color: #B2B2B2
				transition: 0.3s
			input::placeholder
				font-size: 10px
				color: #B2B2B2
				transition: 0.3s
			input:focus::-moz-placeholder
				color: #000
			input:focus::-ms-input-placeholder
				color: #000
			input:focus::-webkit-input-placeholder
				color: #000
			input:focus::placeholder
				color: #000
			input:hover::-moz-placeholder
				color: #000
			input:hover::-ms-input-placeholder
				color: #000
			input:hover::-webkit-input-placeholder
				color: #000
			input:hover::placeholder
				color: #000
			.btns
				display: -webkit-flex
				display: -moz-flex
				display: -ms-flex
				display: -o-flex
				display: flex
				margin-top: 30px
				input
					cursor: pointer
					line-height: 26px
					font-size: 13px
					font-weight: bold
					text-align: center
					font-family: $default-font
				input[type='submit']
					background-color: $accent-blue
					margin-right: 37px
					color: #fff
					flex-grow: 1
					border: none
				input[type='reset']
					width: 192px

	main
		.container
			.main-content
				display: -webkit-flex
				display: -moz-flex
				display: -ms-flex
				display: -o-flex
				display: flex
				padding-top: 14px
				align-items: flex-start
				nav.sidebar
					margin-right: 10px
					padding: 5px 0
					max-width: 252px
					width: 100%
					background-color: #fff
					border-radius: 5px
					box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1)
					ul
						padding: 0
						margin: 0
						list-style: none
						li
							cursor: pointer
							padding-left: 18px
							position: relative
							height: 35px
							line-height: 35px
							font-size: 13px
							color: #000
							opacity: 0.5
							transition: 0.3s
							span.value
								position: absolute
								right: 0
								top: 0
								margin-right: 18px
								font-weight: bold
						li.active, li:hover
							opacity: 1
							background-color: #E5E5E5
						li.active::before, li:hover::before
							content: ''
							position: absolute
							top: 0
							bottom: 0
							left: 0
							height: 100%
							background-color: #c4c4c4
							width: 3px
						li.disabled
							pointer-events: none
				.lk-page
					display: none
					flex-grow: 1
				.personal-info
					.lk-article
						border-radius: 5px
						background-color: #fff
						box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1)
						padding-left: 37px
						padding-bottom: 34px
						p.head
							margin-top: 0
							margin-bottom: 19px
							padding: 17.5px 0
							font-size: 20px
							font-weight: bold
							color: #000
						.input-outer, .checkbox-outer
							span
								user-select: none
						.input-outer:last-child
							margin-bottom: 23px
						.input-outer
							position: relative
							margin-bottom: 26px
							span.input-name
								position: absolute
								top: -17px
								left: 13px
								font-size: 10px
								color: #B2B2B2
								transition: 0.3s
								span.red
									color: #ff0000
							span.input-name.black
								color: #000
							select.day
								width: 52px
							select.month
								width: 134px
							select.year
								width: 134px
							.select2:hover ~ span.input-name
								color: #000
							.select2:checked ~ span.input-name
								color: #000
							.select2:not(:last-child)
								margin-right: 0
							.select2-container--default
								.select2-selection--single
									border: 0.5px solid #B3B3B3
									transition: 0.3s
								.select2-selection--single:hover
									border-color: $accent-blue
								.select2-selection--single:focus
									outline: 0.5px auto $accent-blue
							.select2-container
								z-index: 1
								.select2-selection--single
									height: 30px
							.select2-container
								.select2-selection--single
									.select2-selection__rendered
										padding-left: 12px
										font-size: 13px
										color: #000
						input
							outline: #000
							width: 269px
							height: 30px
							padding-left: 13px
							color: #000
							line-height: 30px
							font-size: 13px
							background-color: #fff
							border-radius: 5px
							border: 0.5px solid #B3B3B3
							transition: 0.3s
						input:focus, input:hover
							border-color: $accent-blue
						input:hover ~ span.input-name
							color: #000
						input:focus ~ span.input-name
							color: #000
						input::-moz-placeholder
							font-size: 10px
							color: #B2B2B2
							transition: 0.3s
						input::-ms-input-placeholder
							font-size: 10px
							color: #B2B2B2
							transition: 0.3s
						input::-webkit-input-placeholder
							font-size: 10px
							color: #B2B2B2
							transition: 0.3s
						input::placeholder
							font-size: 10px
							color: #B2B2B2
							transition: 0.3s
						input:focus::-moz-placeholder
							color: #000
						input:focus::-ms-input-placeholder
							color: #000
						input:focus::-webkit-input-placeholder
							color: #000
						input:focus::placeholder
							color: #000
						input:hover::-moz-placeholder
							color: #000
						input:hover::-ms-input-placeholder
							color: #000
						input:hover::-webkit-input-placeholder
							color: #000
						input:hover::placeholder
							color: #000
						.checkbox-outer
							display: inline-block
							padding-left: 42px
							span.name
								font-size: 10px
								color: #B2B2B2
								transition: 0.3s
								span.red
									color: #ff0000
							span, label
								vertical-align: middle
							input
								display: none
							label
								margin-left: 40px
								margin-top: -3px
								font-size: 13px
								padding-left: 38px
								color: #000
								position: relative
								display: inline-block
								cursor: pointer
							label:hover::before
								border-color: $accent-blue
							label::before
								content: ''
								position: absolute
								display: inline-block
								top: -2px
								left: 0
								width: 25px
								height: 25px
								border-radius: 5px
								border: 0.5px solid #000
								transition: 0.3s
							label::after
								content: ''
								display: inline-block
								position: absolute
								display: none
								left: 4px
								top: 3px
								width: 18px
								height: 18px
								background-repeat: no-repeat
								background-size: cover
								background-image: url('../img/checkbox-img.svg')
							input:checked + label::after
								display: block
							input:checked + label::before
								border-color: $accent-blue
						.checkbox-outer:hover
							span.name
								color: #000
						.pp-outer
							margin-bottom: 23px
							input
								display: none
							label
								font-size: 10px
								padding-left: 35px
								color: #000
								position: relative
								display: inline-block
								cursor: pointer
								user-select: none
							label:before
								content: ''
								position: absolute
								display: inline-block
								top: -3px
								left: 0
								width: 20px
								height: 20px
								border-radius: 5px
								border: 0.5px solid #000
							label::after
								content: ''
								display: inline-block
								position: absolute
								display: none
								left: 3px
								top: 0px
								width: 15px
								height: 15px
								background-repeat: no-repeat
								background-size: cover
								background-image: url('../img/checkbox-img.svg')
							input:checked + label::after
								display: block
						a.btn
							display: inline-block
							width: 188px
							height: 30px
							line-height: 28px
							text-align: center
							background-color: $accent-blue
							border-radius: 5px
							color: #fff
							font-size: 13px
							font-weight: bold
					.lk-article.passChange
						input
							display: block
							margin-bottom: 26px
					.lk-article:not(:last-child)
						margin-bottom: 15px
				.destinations
					a.btn.addDest
						display: inline-block
						width: 100%
						height: 30px
						line-height: 28px
						background-color: $accent-blue
						font-size: 13px
						font-weight: bold
						color: #fff
						border-radius: 5px
						box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1)
						text-align: center
					.dest-card
						margin-top: 15px
						background-color: #fff
						border-radius: 5px
						padding-left: 37px
						padding-right: 32px
						padding-bottom: 14px
						p
							margin: 0
						p.card-name
							padding: 7.5px 0
							font-size: 13px
							color: #7F7F7F
						p.adress-value
							font-size: 18px
							font-weight: bold
							color: #000
							line-height: 1.6
							margin-bottom: 56px
						.btns
							display: -webkit-flex
							display: -moz-flex
							display: -ms-flex
							display: -o-flex
							display: flex
							.btn
								height: 30px
								line-height: 26px
								display: inline-block
								border: 0.5px solid rgba(0, 0, 0, 0.3)
								border-radius: 5px
								color: #000
								font-size: 13px
								font-weight: bold
								text-align: center
								transition: 0.3s
							.btn:hover
								border-color: $accent-blue
							.btn.edit
								width: 188px
								margin-left: auto
							.btn.delete
								width: 128px
								margin-left: 20px
							input[type="radio"]
								display: none
							label
								margin-left: 4px
								padding-left: 60px
								padding-right: 30px
								padding-top: 5px
								padding-bottom: 6px
								position: relative
								cursor: pointer
								user-select: none
								span
									opacity: 0.5
									transition: 0.5s
							label::before
								content: ''
								position: absolute
								top: 3px
								left: 0
								width: 23px
								height: 23px
								background-image: url('../img/lk/star_blue-disabled.svg')
								background-repeat: no-repeat
								background-size: cover
							label::after
								content: ''
								position: absolute
								top: 3px
								left: 1px
								width: 21px
								height: 22px
								opacity: 0
								transition: 0.5s
								background-image: url('../img/lk/star_blue-enabled.svg')
								background-repeat: no-repeat
								background-size: cover
							input:checked + label
								span
									opacity: 1
							input:checked + label::after
								opacity: 1			
				.orders, .feedback, .messages
					.navbar
						box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1)
						padding: 10px 0
						position: relative
						text-align: center
						background-color: #fff
						border-radius: 5px
						.buttonSwitch
							transition: 0.3s
							cursor: pointer
							display: inline-block
							text-align: center
							height: 30px
							line-height: 26px
							margin: 0 7px
							padding: 0 25px
							border: 0.5px solid #ededed
							border-radius: 5px
							span
								user-select: none
								opacity: 0.75
								font-size: 13px
								font-weight: bold
								color: #333
						.buttonSwitch.active, .buttonSwitch:hover
							box-shadow: inset 0px 4px 4px #bfbfbf
							background-color: #F0F0F0
							span
								color: #000
								opacity: 1
						.buttonSwitch.disabled
							pointer-events: none
				.orders
					.lk-orders-section	
						display: none
						.order-card
							margin-top: 15px
							background-color: #fff
							border-radius: 5px
							box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1)
							span
								display: inline-block
								line-height: 1
							span.text-b
								font-size: 18px
								font-weight: bold
								color: #000
								padding: 23.5px 0
							span.b
								font-weight: bold
							span.text-l
								font-size: 13px
								color: #000
							span.g
								font-size: 13px
								color: #7F7F7F
							span.date
								font-size: 13px
								color: #7F7F7F
							span.mr
								margin-right: 51px
							.float-right
								float: right
								margin-right: 0
								span
									margin-right: 0
							.main-info
								padding: 0 37px
								padding-bottom: 24px
								span
									margin-right: 35px
								a.btn
									display: inline-block
									vertical-align: top
									margin-top: 16px
									width: 170px
									height: 30px
									line-height: 28px
									text-align: center
									background-color: $accent-blue
									border-radius: 5px
									font-size: 13px
									font-weight: bold
									color: #fff
									margin-right: auto
								.status
									margin-top: 8px
									.circle-g
										width: 9px
										height: 9px
										background-color: #55BB00
										border-radius: 50%
										display: inline-block
										margin-right: 10px
							.delivery
								display: none
								.delivery-main-info
									border-top: 0.5px solid rgba(0, 0, 0, 0.3)
									padding: 0 37px 135px 37px
									.text-article
										padding-left: 122px
										position: relative
										line-height: 1
										span.article-name
											position: absolute
											top: 0
											left: 0
										p.info
											margin: 0 0 18px 0
											line-height: 0.95
										span, p
											vertical-align: top
										.bottom-line
											margin-top: 9px
											margin-bottom: 18px
											img.pay
												margin-left: 11px
												margin-top: -2px
												vertical-align: top
											span.btn
												color: $accent-blue
												font-size: 13px
												cursor: pointer
									.progress-outer
										padding: 60px 29px 0 58px
										.progress
											display: -webkit-flex
											display: -moz-flex
											display: -ms-flex
											display: -o-flex
											display: flex
											justify-content: space-between
											position: relative
											z-index: 1
											.point
												width: 8px
												height: 8px
												margin-top: -3px
												border-radius: 50%
												background-color: #B3B3B3
												position: relative
												span
													text-align: center
													position: absolute
													bottom: 100%
													left: -31px
													width: 70px
													margin-bottom: 5px
													font-size: 10px
													color: #7F7F7F
											.point.active
												background-color: $accent-blue
												span
													color: #000
											.bar
												width: calc((100% / 5) - 8px)
												height: 2px
												background-color: #B3B3B3
											.bar.active
												background-color: $accent-blue
											.progress-bar
												position: absolute
												z-index: -1
												top: 0
												bottom: 0
												left: 0
												right: 0
												width: 100%
												height: 2px
												background-color: #B3B3B3
								.order-list
									.shop-order-head, .delivery-item, .list-item
										display: grid
										align-items: center
										grid-template-columns: max-content repeat(2, auto) repeat(2, 11.7%)
									.shop-order-head
										grid-template-areas: "text text text sum sum"
										background-color: #E5E5E5
										padding: 13.5px 37px
										font-weight: normal
										font-size: 12px
										color: #7F7F7F
										margin-bottom: 11px
										span.black
											color: #000
										span.bold
											font-weight: bold
										a
											color: $accent-blue
											text-decoration: underline
										.text
											grid-area: text
										.sum
											grid-area: sum
									.list-item, .delivery-item
										padding: 0 37px
										margin-bottom: 11px
										span.name
											font-size: 15px
											color: #000
										span.price
											font-size: 16px
											font-weight: bold
											color: #000
										span, img
											display: inline-block
											vertical-align: middle
									.list-item
										grid-template-areas: "image name price count sum"
										img
										 	grid-area: image
										 	border-radius: 5px
										span.name
											grid-area: name
											justify-self: center
										span.price
											grid-area: price
										span.price.sum
											grid-area: sum
											justify-self: end
										span.count
											grid-area: count
											font-weight: bold
											color: #000
											font-size: 12px
									.delivery-item
										grid-template-areas: "text text text text price"
										padding-top: 24px
										padding-bottom: 24px
										img
											width: 31px
											height: 20px
											margin-right: 8px
										span.price
											grid-area: price
											justify-self: end
							.btn-more
								position: relative
								user-select: none
								text-align: center
								background-color: #E5E5E5
								padding: 10px 0
								border-bottom-left-radius: 5px
								border-bottom-right-radius: 5px
								cursor: pointer
								span.btn-name
									font-size: 20px
									color: #000
									margin-left: 15px
								span.btn-close
									display: none
								span.btn-open
									display: inline-block
								img.arrow
									width: 14px
									height: auto
									margin-left: 15px
									margin-bottom: 2px
									transition: 0.3s
								.total-sum
									opacity: 0
									transition: 0.3s
									position: absolute
									top: 0
									bottom: 0
									right: 0
									left: 0
									height: 100%
									width: 100%
									padding: 0 37px
									display: grid
									align-items: center
									grid-template-columns: max-content repeat(2, auto) repeat(2, 11.7%)
									grid-template-areas: ". . . text value"
									span
										font-size: 18px
										font-weight: bold
										color: #000
										grid-area: text
										text-align: left
									span.value
										justify-self: end
										grid-area: value
							.btn-more.active
								span.btn-close
									display: inline-block
								span.btn-open
									display: none
								img.arrow
									transform: rotate(-180deg)
								.total-sum
									opacity: 1

				.favorites
					.table
						display: flex
						margin-left: -10px
						.item.favorites
							a.like-mark
								img.fill
									opacity: 1
						.item
							box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1)
							transition: 0.3s
							position: relative
							cursor: pointer
							background-color: #fff
							border-radius: 5px
							margin-left: 10px
							margin-bottom: 14px
							width: calc((100% / 4) - 10px)
							font-size: 0
							letter-spacing: 0
							word-spacing: 0
							img.new-mark
								position: absolute
								top: 0
								left: 0
								margin-top: 10px
								margin-left: 12px
							a.like-mark
								position: absolute
								top: 0
								right: 0
								margin-top: 7px
								margin-right: 7px
								img.fill
									position: absolute
									top: 1px
									left: 0
									opacity: 0
									transition: 0.3s
							img.img-preview
								width: 100%
								border-radius: 5px 5px 0 0
							.content
								position: relative
								padding-left: 18px
								padding-right: 13px
								padding-bottom: 12px
								a.unhidden-mark
									position: absolute
									top: -32px
									right: 0
									margin-bottom: 8px
									margin-right: 9px
								.headtext
									margin-top: 11px
									line-height: 1.95
									width: 100%
									span.name
										font-size: 12px
										font-weight: bold
										line-height: 1.2
									span.creator
										font-size: 10px
								.additional
									margin-top: 5px
									.rating
										img
											margin-bottom: -1px
										span.info
											font-size: 10px
											color: #808080
											margin-left: 7px
									.category
										margin-top: 9px
										span, img.category-flag
											display: inline-block
											vertical-align: middle
										span
											font-size: 9px
											color: #808080
											margin-left: 4px
								.price
									position: absolute
									bottom: 11px
									right: 13px
									span.price-value
										font-size: 12px
										font-weight: bold
									span.old-price-value
										position: absolute
										font-size: 10px
										color: #808080
										top: -21px
										right: 0
										text-decoration: line-through

				.feedback
					.navbar
						margin-bottom: 15px
					.lk-feedback-section
						display: none
						.feedback-list
							background-color: #fff
							border-radius: 5px
							box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1)
							.feedback-item:not(:last-child)
								border-bottom: 0.5px solid rgba(0, 0, 0, 0.3)
							.feedback-item:first-child
								border-top-left-radius: 5px
								border-top-right-radius: 5px
							.feedback-item:last-child
								border-bottom-left-radius: 5px
								border-bottom-right-radius: 5px
					.lk-feedback-section.your-feedback
						.feedback-list
							.feedback-item
								padding: 11px 37px
								position: relative
								img.preview, .text-content
									vertical-align: top
									display: inline-block
								img.preview
									border-radius: 5px
									margin-right: 19px
								span.date
									font-size: 13px
									color: #7F7F7F
									float: right
								.text-content
									line-height: 1.5
									span
										font-size: 15px
										font-weight: normal
										color: #000
									span.text-g
										color: #7F7F7F
									span.text-b
										font-weight: bold
									a.shop-link
										font-size: 12px
										color: $accent-blue
										text-decoration: underline
										margin-left: 25px
									.rating
										display: inline-block
										margin-right: 13px
										vertical-align: bottom
										padding-bottom: 2px
										line-height: 1
										margin-top: 5px
										img
											width: 14px
											height: 14px
											cursor: pointer
					.lk-feedback-section.customer-feedback
						.feedback-list
							.feedback-item.unread
								background-color: #E5E5E5
							.feedback-item
								padding: 11px 37px 5px 48px
								position: relative
								img.item-preview
									border-radius: 5px
									margin-right: 16px
								span.item-name
									font-size: 13px
									font-weight: bold
								img.customer-preview
									border-radius: 50%
									width: 38px
									height: auto
									margin-right: 11px
									margin-top: 5px
								.customer-name
									font-size: 13px
									color: #000
								.rating
									display: inline-block
									line-height: 1
									vertical-align: middle
									margin-left: 24px
									margin-top: -5px
								.customer-login
									font-size: 10px
									color: #7F7F7F
								p.feedback-text
									font-size: 13px
									color: #000
									margin: 0
								.content, img.item-preview, img.customer-preview
									display: inline-block
									vertical-align: top
								.content
									line-height: 1.3
								.customer-feedback
									margin-left: 16px
									padding-top: 5px
									.customer-name
										display: inline-block
									p.feedback-text
										margin-top: 5px
								a.send
									position: absolute
									bottom: 5px
									right: 37px
									font-size: 12px
									color: $accent-blue
									text-decoration: underline
								span.date
									position: absolute
									top: 10px
									right: 37px
									font-size: 13px
									color: #7F7F7F

				.messages
					.navbar
						margin-bottom: 15px
					.lk-messages-section
						display: none
						.msg-list
							background-color: #fff
							border-radius: 5px
							box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1)
							.msg-item:not(:last-child)
								border-bottom: 0.5px solid rgba(0, 0, 0, 0.3)
							.msg-item:first-child
								border-top-left-radius: 5px
								border-top-right-radius: 5px
							.msg-item:last-child
								border-bottom-left-radius: 5px
								border-bottom-right-radius: 5px
							.msg-item.unread
								background-color: #e6e6e6
							.msg-item
								padding: 16px 37px 8px 37px
								cursor: pointer
								img.user-preview
									width: 60px
									height: 60px
									border-radius: 50%
									margin-right: 19px
								.text-content, img.user-preview
									display: inline-block
									vertical-align: top
								.text-content
									margin-top: -2px
									span.user-name
										font-size: 15px
										font-weight: bold
										color: #000
									p.msg-text
										font-size: 13px
										color: #000
										margin-bottom: 0
										margin-top: 12px
								span.date
									font-size: 13px
									color: #7F7F7F
									float: right
								.answer
									img.answer-preview
										width: 29px
										height: 25px
										margin-right: 8px
									p.answer-text
										display: inline-block
										font-size: 13px
										color: #000
										margin: 0
										vertical-align: bottom

					.conversation
						display: none
						.conversation-user
							position: relative
							padding: 5px 0
							background-color: #fff
							border-radius: 5px
							box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1)
							margin-bottom: 25px
							text-align: center
							img.user-preview
								width: 40px
								height: 40px
							span.user-name
								font-size: 15px
								font-weight: bold
								color: #000
								padding: 0 20px
							img.user-preview, span.user-name
								vertical-align: middle
							.back
								position: absolute
								top: 0
								bottom: 0
								left: 0
								cursor: pointer
								padding-left: 15px
								line-height: 48px
								user-select: none
								img.arrow
									width: 7px
									margin-right: 14px
									margin-bottom: -2px
								span
									font-size: 15px
									color: #7F7F7F
						.conversation-list
							background-color: #fff
							border-radius: 5px
							box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1)
							min-height: 737px
							.conversation-subject
								border-radius: 5px 5px 0px 0px
								box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1)
								background-color: #fff
								padding: 18px 37px 17px 37px
								img.item-preview, span.item-name
									vertical-align: middle
								img.item-preview
									border-radius: 5px
									width: 59px
									height: 59px
									margin-right: 24px
								span.item-name
									font-size: 15px
									color: #000

							.msg-list::-webkit-scrollbar-track 
								background-color: #fff

							.msg-list::-webkit-scrollbar-thumb
								background-color: #7EBCF3
								transition: 0.3s

							.msg-list::-webkit-scrollbar-thumb:hover
								background-color: $accent-blue

							.msg-list::-webkit-scrollbar
								width: 8px
							.msg-list
								height: 540px
								overflow-x: hidden
								overflow-y: scroll
								.msg-item.your
									background-color: #E6E6E6
								.msg-item
									margin-right: -8px
									padding: 16px 37px
									img.user-preview, .text-content
										display: inline-block
										vertical-align: top
									img.user-preview
										width: 51px
										height: 51px
										border-radius: 50%
										margin-right: 15px
									.text-content
										margin-top: -5px
									span.user-name
										font-size: 15px
										font-weight: bold
										color: #000
										margin-right: 15px
									span.date
										font-size: 10px
										color: #7F7F7F
									p.text
										margin-bottom: 0
										margin-top: 3px
										font-size: 15px
										color: #000

							.conversation-input
								padding: 25px 37px
								.input-outer
									position: relative
									input
										width: 100%
										border: 0.5px solid rgba(0, 0, 0, 0.5)
										border-radius: 5px
										height: 52px
										line-height: 52px
										padding-left: 41px
										padding-right: 81px
										font-size: 15px
										color: #000
									img.btn
										width: 81px
										height: auto
										position: absolute
										top: 0
										bottom: 0
										margin: auto
										right: 0
										padding: 9px 25px
										cursor: pointer







