@import "vars"
@import "fonts"


// ::selection
// 	background-color: $accent
// 	color: #fff
html, body
	height: 100%
	margin: 0
	padding: 0
.fixed
	position: fixed
body
	font-size: 16px
	width: 100%
	min-width: 320px
	position: relative
	margin: 0
	padding: 0
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: #000
	background-color: #F7F7F7
	img
		user-select: none
	a
		text-decoration: none
		outline: none
		color: #000
	input, textarea
		border: #000 1px solid
		outline: none
	input:not([type=checkbox]):not([type=radio]), textarea, select
		-webkit-appearance: none
		-moz-appearance: none
		appearance: none
	input[type=text]::-ms-clear
		display: none
		width : 0
		height: 0
	input[type=text]::-ms-reveal
		display: none
		width : 0
		height: 0
	input[type=text]::-ms-clear
		display: none
		width : 0
		height: 0
	input[type=text]::-ms-reveal
		display: none
		width : 0
		height: 0
	input::-webkit-search-decoration, input::-webkit-search-cancel-button, input::-webkit-search-results-button, input::-webkit-search-results-decoration
		display: none
	.select2-container, .select2-container--default, .select2-container--open
		z-index: 22222
	.select2-container--default
		.select2-results__option--highlighted
			transition: 0.5s
			font-size: 15px
		.select2-results__option[aria-selected=true], .select2-results__option--highlighted[aria-selected]
			background-color: #F5F5F5
			color: #000
		.select2-results__option--highlighted:hover
			background-color: #F4F4F4
	.select2-container, .select2-container--default, .select2-container--open
		.select2-dropdown, .select2-dropdown--below
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25)
			border: none
			.select2-search--dropdown
				padding: 0
				position: relative
				.select2-search__field
					padding: 7px
					padding-left: 22.5px
					border: none
					font-size: 15px
				.select2-search--dropdown__search-img
					background-image: url('../img/search.svg')
					background-repeat: no-repeat
					background-size: contain
					width: 12px
					height: 11px
					position: absolute
					left: 6px
					top: 0
					bottom: 0
					margin: auto
				.select2-search--dropdown__cross
					display: none
					cursor: pointer
					background-image: url('../img/cross-out.svg')
					background-repeat: no-repeat
					background-size: contain
					position: absolute
					width: 12px
					height: 12px
					top: 0
					bottom: 0
					right: 6px
					margin: auto
			.select2-results
				box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25)
				position: relative
				.select2-results__options
					.select2-results__option
						font-size: 15px
	.select2-container--open
		.select2-selection, .select2-selection--single
			.select2-selection__arrow
				transform: rotate(-180deg)
	.container
		width: 1140px
		margin-left: auto
		margin-right: auto
	.dd-popup
		position: relative
		display: none
		width: 330px
		box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25)
		border-radius: 5px
		background-color: #fff
		img.img-close
			position: absolute
			width: 15px
			top: 0
			right: 0
			margin-top: 21px
			margin-right: 24px
		.topline
			text-align: center
			padding: 20px 0
			line-height: 1
			span
				font-size: 18px
				font-weight: bold
		.input-search
			position: relative
			input
				border: none
				height: 43px
				width: 100%
				padding-left: 50px
			img.img-search
				position: absolute
				top: 0
				bottom: 0
				left: 0
				margin: auto
				margin-left: 25px
				width: 16px
		.search-items
			position: relative
			box-shadow: 0px -4px 8px rgba(0, 0, 0, 0.1)
			.search-item
				position: relative
				height: 43px
				line-height: 40px
				padding-left: 25px
				cursor: pointer
				span
					font-size: 12px
				img.separ
					position: absolute
					display: block
					width: 100%
					left: 0
					right: 0
					max-height: 2px
	.Log-form::-webkit-scrollbar
		width: 0px
		background: transparent
	.Log-form
		border-radius: 5px
		position: relative
		max-height: 100%
		overflow-y: scroll
		-ms-overflow-style: none
		scrollbar-width: none
		display: none
		background-color: #fff
		img.img-close
			position: absolute
			width: 17px
			top: 0
			right: 0
			margin-top: 16px
			margin-right: 16px
		.topline
			text-align: center
			padding: 23px 0
			line-height: 1
			span
				font-size: 20px
				font-weight: bold
				color: #000
				line-height: 23px
		img.separ
			width: 100%
			display: block
		form.form-block
			padding: 0 25px
			padding-bottom: 27px
			.input-item
				margin-bottom: 28px
				.input-head
					padding: 4px 0
					display: -webkit-flex
					display: -moz-flex
					display: -ms-flex
					display: -o-flex
					display: flex
					align-items: center
					span
						font-size: 15px
					span.red
						color: #FF0000
				input
					height: 31px
					border: 0.5px solid rgba(0, 0, 0, 0.3)
					background-color: #FFF
					width: 100%
					border-radius: 5px
					padding-left: 9px
				input::-webkit-input-placeholder, input:-moz-placeholder, input::-moz-placeholder, input:-ms-input-placeholder
					font-size: 12px
					color: #808080
		.form-buttons, .map-buttons
			.form-btn, .map-btn
				display: -webkit-flex
				display: -moz-flex
				display: -ms-flex
				display: -o-flex
				display: flex
				align-items: center
				justify-content: center
				border-radius: 5px
				background-color: $accent-blue
				width: 100%
				height: 34px
				span
					font-size: 15px
					font-weight: bold
					color: #fff
	.LogIn-form
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
		width: 331px
		form.form-block
			.input-item
				.input-head
					a
						font-size: 11px
						color: #808080
						margin-left: auto
					a.a-logup
						color: $accent-blue
			.form-options
				display: -webkit-flex
				display: -moz-flex
				display: -ms-flex
				display: -o-flex
				display: flex
				align-items: center
				margin-top: 2px
				input
					display: none
				label
					font-size: 11px
					padding-left: 30px
					color: #000
					position: relative
					display: inline-block
					cursor: pointer
				label:before
					content: ''
					position: absolute
					display: inline-block
					top: -1px
					left: 0
					width: 20px
					height: 20px
					border-radius: 5px
					border: 0.5px solid #000
				label::after
					content: ''
					display: inline-block
					position: absolute
					display: none
					left: 3px
					top: 2px
					width: 15px
					height: 15px
					background-repeat: no-repeat
					background-size: cover
					background-image: url('../img/checkbox-img.svg')
				input:checked + label::after
					display: block
			.form-buttons
				margin-top: 30px
	.LogUp-form
		width: 738px
		form.form-block
			.input-item
				margin-bottom: 28px
				input
					width: 270px
				.radio
					padding-top: 11px
					input
						display: none
					label
						transition: 0.3s
						font-size: 13px
						color: #808080
						padding-left: 54px
						margin-right: 75px
						position: relative
						display: inline-block
						cursor: pointer
					label::before
						transition: 0.3s
						content: ''
						position: absolute
						display: inline-block
						top: -4px
						left: 0
						width: 29px
						height: 29px
						border-radius: 5px
						border: 0.5px solid #808080
					label::after
						content: ''
						position: absolute
						display: inline-block
						display: none
						top: -1px
						left: 3px
						width: 24px
						height: 24px
						background-repeat: no-repeat
						background-size: cover
						background-image: url('../img/checkbox-img.svg')
					input:checked + label::after
						display: block
					input:checked + label::before
						border-color: #000
					input:checked + label
						color: #000
			.p-policy
				display: -webkit-flex
				display: -moz-flex
				display: -ms-flex
				display: -o-flex
				display: flex
				input
					display: none
				label
					font-size: 11px
					padding-left: 32px
					margin-top: 5px
					color: #000
					position: relative
					display: inline-block
					max-height: 20px
					cursor: pointer
				label:before
					content: ''
					position: absolute
					display: inline-block
					top: -1px
					left: 0
					width: 20px
					height: 20px
					border-radius: 5px
					border: 0.5px solid #000
				label::after
					content: ''
					display: inline-block
					position: absolute
					display: none
					left: 3px
					top: 2px
					width: 15px
					height: 15px
					background-repeat: no-repeat
					background-size: cover
					background-image: url('../img/checkbox-img.svg')
				input:checked + label::after
					display: block
				.textblock
					line-height: 1.2
					padding-right: 35px
					.headtext
						font-size: 15px
						span.red
							color: #FF0000
					.desctext
						margin-top: 5px
						font-size: 13px
						color: #808080
						a
							color: $accent-blue
							text-decoration: underline
			.form-buttons
				.form-btn
					margin-top: 35px
	.popup-map
		width: 738px
		img.img-close
			margin-top: 28px
			margin-right: 25px
		.topline
			padding: 25px 0
			span
				font-size: 18px
				font-weight: bold
		.input-outer
			position: relative
			margin-top: 7.5px
			margin-bottom: 23px
			padding: 0 28px
			img.img-search
				position: absolute
				top: 0
				bottom: 0
				left: 0
				margin: auto
				margin-left: 41px
				width: 16px
			input.input-search
				padding-left: 42px
				height: 31px
				width: 100%
				border: 0.5px solid rgba(0, 0, 0, 0.3)
				border-radius: 5px
			input.input-search::-webkit-input-placeholder, input.input-search:-moz-placeholder, input.input-search::-moz-placeholder, input.input-search:-ms-input-placeholder
				font-size: 12px
				color: #808080
			.search-results
				position: absolute
				top: 100%
				left: 0
				right: 0
				z-index: 11
				margin: 0 28px
				border: 0.5px solid rgba(0, 0, 0, 0.3)
				border-top: 0
				background-color: #fff
				display: none
				.search-item
					cursor: pointer
					padding-left: 42px
					height: 31px
					span
						font-size: 12px
				img.separ
					display: block
					width: 100%
					max-height: 2px
		.mapOuter
			height: 464px
			width: 100%
			margin-top: 5px
			.map
				height: 100%
		.map-buttons
			margin-top: 38px
			margin-bottom: 28px
			padding: 0 25px
	main
		padding-top: 16px


	.hmenu-popup
		display: none
		background-color: #F7F7F7
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		margin-top: 90px
		padding-left: 15px
		padding-right: 15px
		.outer::-webkit-scrollbar
			width: 0px
			background: transparent
		.outer
			position: relative
			height: 100%
			overflow-x: hidden
			-ms-overflow-style: none
			scrollbar-width: none
			overflow-y: scroll
			background-color: #fff
			border-radius: 5px
			padding: 0 20px
			padding-bottom: 15px
			img.hmenu-popup-close
				position: absolute
				top: 0
				right: 0
				margin-top: 17px
				margin-right: 20px
				width: 20px
				cursor: pointer
	.hmenu-popup-category2
		z-index: 300
		.outer
			.head
				padding: 22px 0
				a.hmenu-popup-inner-close
					margin-right: 40px
				span
					font-size: 30px
					font-weight: bold
			.input-outer
				position: relative
				margin-bottom: 25px
				img.img-search
					position: absolute
					top: 0
					bottom: 0
					margin: auto
					left: 0
					margin-left: 13px
					width: 18px
				input.input-search
					padding-left: 54px
					height: 45px
					width: 100%
					border: 0.5px solid rgba(0, 0, 0, 0.3)
					border-radius: 5px
				input.input-search::-webkit-input-placeholder, input.input-search:-moz-placeholder, input.input-search::-moz-placeholder, input.input-search:-ms-input-placeholder
					font-size: 15px
					color: #808080
			.links
				a.link
					width: 100%
					font-size: 25px
					display: inline-block
					padding: 13px 0
				img.separ
					display: block
					width: 100%
					max-height: 2px
			.offer-section
				margin-top: 86px
				.desctext
					.text
						font-size: 20px
					.headtext
						color: #808080
					.name
						font-size: 25px
						font-weight: bold
	.hmenu-popup-category1
		z-index: 200
		.outer
			.head
				padding: 22px 0
				a.hmenu-popup-inner-close
					margin-right: 40px
				span
					font-size: 30px
					font-weight: bold
			.links
				a.link
					width: 100%
					font-size: 25px
					display: inline-block
					padding: 13px 0
				a.link.r
					color: #ED1C24
				a.link.g
					color: #55BB00
				img.separ
					display: block
					width: 100%
					max-height: 2px
	.hmenu-popup-main
		z-index: 100
		.outer
			height: auto
			margin-bottom: 69px
			.head
				padding: 22px 0
				span
					font-size: 30px
					font-weight: bold
			.links
				a.link
					position: relative
					width: 100%
					font-size: 25px
					display: inline-block
					padding: 13px 0
					span.val
						opacity: 0.5
					img.img-arrow
						position: absolute
						top: 0
						bottom: 0
						right: 0
						margin: auto
						width: 11px
				img.separ
					display: block
					width: 100%
					max-height: 2px
	.hmenu-popup-lSettings
		z-index: 400
		.outer
			padding: 0
			img.hmenu-popup-close
				margin-top: 37px
				margin-right: 20px
			.head
				padding: 22px 20px
				a.hmenu-popup-inner-close
					margin-right: 40px
				span
					font-size: 30px
					font-weight: bold
			.input-outer
				position: relative
				img.img-search
					position: absolute
					top: 0
					bottom: 0
					margin: auto
					left: 0
					width: 20px
					margin-left: 20px
				input.input-search
					width: 100%
					height: 67px
					border: none
					padding-left: 55px
					font-size: 25px
			.links
				position: relative
				z-index: 10
				display: -webkit-flex
				display: -moz-flex
				display: -ms-flex
				display: -o-flex
				display: flex
				padding-left: 20px
				padding-right: 20px
				margin-right: -30px
				box-shadow: 0px -10px 10px rgba(0, 0, 0, 0.1)
				.links-column
					width: 100%
				a.link
					width: 100%
					font-size: 25px
					display: inline-block
					padding: 13px 0
					padding-right: 30px
				img.separ
					display: block
					width: 100%
					max-height: 2px
	header
		box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25)
		background-color: #fff
		.headerLine
			position: relative
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			height: 50px
			align-items: center
			a.menu
				display: none
				margin-top: 13px
				button.hamburger
					margin-left: 19px
					padding: 0
					outline: none
					span.hamburger-box
						width: 39px
						height: 33px
						span.hamburger-inner, span.hamburger-inner:after, span.hamburger-inner:before
							width: 39px
							height: 5px
							background-color: #808080
							border-radius: 5px
			a.logo
				img.img-logo
					width: 70px
					height: auto
			.languageSettings
				user-select: none
				position: relative
				margin-left: 45px
				.languageSettings-button
					display: -webkit-flex
					display: -moz-flex
					display: -ms-flex
					display: -o-flex
					display: flex
					cursor: pointer
					align-items: center
					width: 158px
					height: 26px
					padding-left: 7px
					border: 0.5px solid #f2f2f2
					border-radius: 3px
					img.flag
						width: 15px
						height: auto
					span.cityName
						font-size: 11px
						color: #808080
						margin-left: 4px
					.buttonOpen
						margin-left: auto
						margin-right: 7px
						.circle
							border-radius: 50%
							background-color: #808080
							width: 3px
							height: 3px
							margin-bottom: 2px
				.dropmenu.hide
					display: none
					opacity: 0
				.dropmenu
					cursor: auto
					position: absolute
					z-index: 99
					bottom: -179px
					left: 0
					padding: 0
					margin: 0
					width: 300px
					background-color: #fff
					display: none
					transition: 0.3s
					border-radius: 5px
					box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25)
					.line
						display: -webkit-flex
						display: -moz-flex
						display: -ms-flex
						display: -o-flex
						display: flex
						cursor: pointer
						padding-top: 12px
						padding-bottom: 12px
						padding-left: 18px
						span
							font-size: 12px
							color: #808080
						span.black
							color: #000
							vertical-align: baseline
						span, img.img-arrow
							vertical-align: middle
						img.img-arrow
							margin-left: auto
							margin-right: 20px
					img.separ
						width: 100%
						max-height: 2px
						display: block
			.input-outer
				position: relative
				margin-left: 13%
				input.input-search
					user-select: none
					width: 298px
					height: 30px
					padding-left: 14px
					padding-right: 25px
					border-radius: 3px
					border: none
					background-color: #e6e6e6
				a.buttonSearch
					position: absolute
					top: 0
					right: 0
					bottom: 0
					padding-left: 5px
					padding-right: 7px
					img.icon
						vertical-align: middle
						width: 14px
						height: auto
				input.input-search::-webkit-input-placeholder
					font-size: 12px
					color: #808080
					opacity: 0.5
				input.input-search:-moz-placeholder
					font-size: 12px
					color: #808080
					opacity: 0.5
				input.input-search::-moz-placeholder
					font-size: 12px
					color: #808080
					opacity: 0.5
				input.input-search:-ms-input-placeholder
					font-size: 12px
					color: #808080
					opacity: 0.5

			.options
				position: relative
				display: -webkit-flex
				display: -moz-flex
				display: -ms-flex
				display: -o-flex
				display: flex
				align-items: center
				margin-left: auto
				a.button-like
					img
						width: 15px
						height: auto
				a.button-shopCart
					img
						width: 12px
						height: auto
				a.button-like, a.button-shopCart
					padding: 0 5px
				a.buttonLogIn, a.button-shopCart, a.buttonProfile
					margin-left: 25px
				a.buttonLogIn
					display: -webkit-flex
					display: -moz-flex
					display: -ms-flex
					display: -o-flex
					display: flex
					justify-content: center
					align-items: center
					background-color: $accent-blue
					border-radius: 3px
					width: 72px
					height: 26px
					transition: 0.3s
					span
						font-size: 12px
						font-weight: bold
						color: #fff
				a.buttonProfile
					width: 32px
					height: 32px
					margin: 0 32.5px
					border-radius: 50%
					background-color: #E6E6E6
				.profile-dropdown
					box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25)
					display: none
					position: absolute
					margin-top: 4px
					padding: 4px 0
					top: 100%
					right: 0
					z-index: 99
					background-color: #fff
					border-radius: 5px
					width: 278px
					a.dd-link
						display: block
						padding: 9px 0
						padding-left: 20px
						font-size: 13px
					a.dd-link.g
						color: #55BB00
					img.separ
						width: 100%
						max-height: 2px
						display: block
					.track-input
						padding: 0 20px
						input.dd-search
							padding: 0 25px
							width: 100%
							height: 31px
							border: 0.5px solid rgba(0, 0, 0, 0.3)
							border-radius: 5px
						input.dd-search::-webkit-input-placeholder
							font-size: 10px
							color: #808080
						input.dd-search:-moz-placeholder
							font-size: 10px
							color: #808080
						input.dd-search::-moz-placeholder
							font-size: 10px
							color: #808080
						input.dd-search:-ms-input-placeholder
							font-size: 10px
							color: #808080
					.exit-block
						margin-top: 34px
	footer
		.footer-content
			padding-top: 23px
			padding-bottom: 14px
			.footer-content-wrapper
				display: -webkit-flex
				display: -moz-flex
				display: -ms-flex
				display: -o-flex
				display: flex
				justify-content: space-between
				position: relative
				padding-right: 130px
				img.separ.mob
					display: none
					width: 100%
					max-height: 2px
				.applinks
					position: absolute
					bottom: 0
					right: 0
					margin-right: 130px
					img
						width: 76px
						height: auto
						margin-left: 16px
				.banners
					margin-top: -21px
					img
						display: block
						width: 240px
						height: auto
						margin-top: 21px
						pointer-events: none
				.links
					line-height: 1
					.linkHead
						text-transform: uppercase
						font-weight: bold
						font-size: 12px
					.list
						margin-top: 13px
						line-height: 1.4
						a
							font-size: 12px
							transition: 0.3s
						a:hover
							color: #808080
		.footer-bottomLine
			position: relative
			height: 35px
			background-color: #fff
			border-top: 0.5px solid #cccccc
			text-align: center
			span
				font-size: 10px
				color: #000
			.payments
				position: absolute
				top: 0
				right: 0
				bottom: 0
				padding-top: 3px
				padding-right: 20.5%
				img.payment-img
					width: 32px
					height: auto
					vertical-align: middle
					margin-left: 13px
					pointer-events: none

@media only screen and(max-width: 1200px)
	body
		header
			.container
				.headerLine
					padding: 0 15px

@media only screen and(max-width: 1140px)
	body
		.container
			width: 100%

@media only screen and(max-width: 1024px)
	body
		.LogIn-form
			width: 100%
			height: 100%
			img.img-close
				width: 20px
				margin-top: 27px
				margin-right: 33px
			.topline
				padding: 35px 0
				span
					font-size: 25px
			form.form-block
				padding: 0px 58px
				.input-item
					.input-head
						padding: 12px 0
						a
							font-size: 15px
						span
							font-size: 20px
				.form-options
					margin-top: 0
					padding-top: 10px
					label
						padding-left: 55px
						font-size: 15px
						line-height: 28px
					label::before
						width: 30px
						height: 30px
					label::after
						width: 25px
						height: 25px
				.form-buttons
					.form-btn
						height: 41px
		.LogUp-form
			width: 100%
			height: 100%
		header
			.container
				.headerLine
					height: 75px
					padding-right: 35px
					a.menu
						display: block
					a.logo
						margin-left: auto
						margin-right: 10%	
						img.img-logo
							width: auto
							height: 33px
					.languageSettings
						display: none
					.input-outer
						display: none
					.options
						margin: 0
						a.button-like
							height: 30px
							img
								width: auto
								height: 30px
						a.button-shopCart
							height: 35px
							img
								width: auto
								height: 35px
						a.button-shopCart, a.buttonLogIn
							margin-left: 55px
						a.buttonLogIn
							width: 126px
							height: 45px
							span
								font-size: 20px
						a.buttonProfile
							width: 38px
							height: 38px
							margin: 0 64px
		footer
			.footer-content
				padding-bottom: 0
				.container
					.footer-content-wrapper
						overflow: hidden
						padding-right: 0
						display: block
						.banners
							padding-left: 15px
							padding-right: 15px
							margin-top: 0
							margin-right: -30px
							margin-bottom: 35px
							img
								display: inline-block
								width: 47%
								margin-top: 0
								margin-right: 3%
						.links
							padding-left: 50px
							.linkHead
								padding-top: 17px
								padding-bottom: 17px
								cursor: pointer
								position: relative
								text-transform: none
								font-size: 20px
							.linkHead::after
								content: url('../img/arrow-footer.svg')
								position: absolute
								top: 0
								bottom: 0
								right: 0
								width: 15px
								height: 13px
								margin: auto
								margin-right: 35px
								transition: 0.3s
							.linkHead.active::after
								transform: rotate(180deg)
							.list
								display: none
								margin-top: 0
								line-height: 3.1
								a
									font-size: 17px
									margin-bottom: 54px
						img.separ.mob
							display: block
						.applinks
							position: relative
							padding-top: 20px
							padding-bottom: 20px
							padding-left: 50px
							line-height: 1
							a
								display: inline-block
								img
									display: inline-block
									width: 125px
									margin-left: 0
									margin-right: 27px
			.footer-bottomLine
				height: 47px
				line-height: 47px
				span
					font-size: 14px
				.payments
					padding-top: 0
					padding-right: 15%

