@import "vars"
@import "fonts"

body
	section.main-content
		overflow: hidden
		.navbar
			margin: 15px 0
			padding-top: 14px
			padding-bottom: 15px
			position: relative
			text-align: center
			background-color: #fff
			border-radius: 5px
			.buttonSwitch
				transition: 0.3s
				cursor: pointer
				display: inline-block
				text-align: center
				padding-top: 6px
				padding-bottom: 7px
				width: 123px
				margin: 0 5px
				border: 0.5px solid #ededed
				border-radius: 5px
				line-height: 15px
				span
					user-select: none
					opacity: 0.75
					font-size: 13px
					font-weight: bold
					color: #333
			.buttonSwitch.active
				box-shadow: inset 0px 4px 4px #bfbfbf
				background-color: #F0F0F0
			.buttonSwitch.disabled
				pointer-events: none
			.buttonSwitch:hover
				box-shadow: inset 0px 4px 4px #bfbfbf
				background-color: #F0F0F0
			.input-outer
				display: none
				position: absolute
				width: 240px
				height: 30px
				top: 0
				bottom: 0
				right: 0
				margin: auto
				margin-right: 17px
				input.input-search
					width: 100%
					height: 100%
					padding-left: 14px
					padding-right: 25px
					border-radius: 3px
					border: none
					background-color: #e6e6e6
				a.buttonSearch
					position: absolute
					top: 0
					right: 0
					bottom: 0
					padding-left: 5px
					padding-right: 7px
					img.icon
						vertical-align: middle
						width: 14px
						height: auto
				input.input-search::-webkit-input-placeholder
					font-size: 12px
					color: #808080
					opacity: 0.5
				input.input-search:-moz-placeholder
					font-size: 12px
					color: #808080
					opacity: 0.5
				input.input-search::-moz-placeholder
					font-size: 12px
					color: #808080
					opacity: 0.5
				input.input-search:-ms-input-placeholder
					font-size: 12px
					color: #808080
					opacity: 0.5
		.main-block
			display: none
		.publications
			margin-left: -1.4%
			a.item
				display: inline-block
				vertical-align: top
				margin-left: 1.4%
				width: 23.6%
				img
					width: 100%
		.models
			margin-left: -1%
			user-select: none
			.model-item
				cursor: pointer
				display: inline-block
				width: 45.62%
				margin-left: 4.2%
				background-color: #fff
				border-radius: 5px
				margin-bottom: 15px
				img.model-icon
					border-radius: 50%
					vertical-align: bottom
					margin-left: -36px
				.text-block, .mGallery, a.btn-subscribe
					display: inline-block
					vertical-align: top
				.text-block
					margin-left: 6%
					.name
						font-size: 14px
						font-weight: bold
						padding: 9.5px 0
					.login
						font-size: 10px
						color: #999999
						margin-top: 5px
				.mGallery
					margin-left: 9.3%
					padding: 11px 0
					img
						display: inline-block
						vertical-align: middle
						border-radius: 5px
						width: 50px
						height: 50px
						margin-right: 8px
				a.btn-subscribe
					background-color: $accent-blue
					border-radius: 5px
					text-align: center
					width: 130px
					height: 30px
					line-height: 30px
					color: #fff
					font-size: 13px
					font-weight: bold
					margin: 21px 0
					margin-left: 12px
			.main-navbar-bottom
				position: relative
				margin-bottom: 35px
				padding-top: 16px
				padding-bottom: 13px
				border-radius: 5px
				text-align: center
				background-color: #fff
				.button
					transition: 0.3s
					cursor: pointer
					width: 92px
					height: 30px
					border: 0.5px solid rgba(0, 0, 0, 0.3)
					border-radius: 5px
					text-align: center
					span
						transition: 0.3s
						line-height: 30px
						font-size: 9.5px
						color: #000
						font-weight: bold
				.button:hover
					background-color: $accent-blue
					border-color: $accent-blue
					span
						color: #fff
				.buttonsPN
					display: -webkit-flex
					display: -moz-flex
					display: -ms-flex
					display: -o-flex
					display: flex
					position: absolute
					top: 0
					bottom: 0
					right: 0
					padding-right: 23px
					.buttonPrev, .buttonNext
						margin: auto
						margin-left: 16px
				.buttonMore
					position: absolute
					top: 0
					bottom: 0
					margin: auto
					left: 261px
				.pages
					position: relative
					font-size: 0
					display: inline-block
					border-radius: 5px
					.page
						transition: 0.3s
						cursor: pointer
						border: 0.5px solid #ededed
						border-left: none
						width: 29px
						height: 30px
						display: inline-block
						span
							font-size: 10.5px
							line-height: 30px
							color: #b3b3b3
							transition: 0.3s
							font-weight: bold
					.page:first-child
						border-top-left-radius: 5px
						border-bottom-left-radius: 5px
						border-left: 0.5px solid #ededed
					.page:nth-last-child(1)
						border-top-right-radius: 5px
						border-bottom-right-radius: 5px
					.page.active
						box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25)
						background-color: #ededed
						border-color: white
						margin: 1px 0
						span
							color: #000
					.page:hover
						box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25)
						background-color: #ededed
						border-color: white
						margin: 1px 0
						span
							color: #000